# Java-to-pseudocode-v.3

./: nbactions.xml  pom.xml
src/main/java/Apps/: Start.java
src/main/java/Core/Conversor/: Conversor.java
src/main/java/Core/Conversor/Functions/: CheckUtils.java  Checker.java  Checks.java  Filter.java  Processor.java  Tagger.java
src/main/java/Core/Conversor/Models/: TaggedText.java  Tags.java
src/main/java/Custom/: AnimatedPasswordField.java  AnimatedTextArea.java  AnimatedTextField.java  AvatarIcon.java  BlurBackground.java  DegradedButton.java  FancyButton.java  LiquidProgressBar.java  LogoLabel.java  PanelRound.java  ScrollBarCustom.java  SwitchButton.java  UltraButton.java  WaveBackground.java
src/main/java/Custom/PanelTagComponent/: EventInput.java  EventTags.java  Item.form  Item.java  PanelTags.java  Test  Text.java  WrapLayout.java
src/main/java/Custom/ShadowPanelComponent/: GraphicsUtilities.java  PanelShadow.java  ShadowPanelForm.java  ShadowRenderer.java  ShadowType.java
src/main/java/Custom/SlideHowComponent/: EventPagination.java  Pagination.java  SlideHow.java  Tests
src/main/java/Custom/Utilities/FancyUtilities/: Border.java  FancyAnimation.java  FancyBorderRadius.java
src/main/java/Custom/Utilities/ShadowUtilities/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/Font/: Mont.java
src/main/java/Screens/: MainInterface.form  MainInterface.java
src/main/java/Utilities/: Arrays.java  DataBases.java  Files.java  Logs.java
src/test/java/Core/: ConversorTest.java  TestClass.java
